<!DOCTYPE html>
<head>
    <title id="title">technology</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="technology.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body id="body" style="background-color: rgb(224,224,224);"> 
    <div id="main">
        
        <div id="webpaper-heading">
             <div id="webpaper">WEBPAPER</div>
            <div class="date"></div>  
        </div>
        <div id="NavBar">
            <div id="sbar1"><div class="dsbar"><input class="sbar" type="text" placeholder="Search.."></div><button class="sbut" type="submit"><i class="fa fa-search"></i></button></div>
            <span id="menumob">&#9776;</span>
            <ul id="NavItems">
                <li><a class="links" href="home.html" target="_self">Home</a></li>
                <li><a class="links" href="world.html" target="_self">World</a></li>
                <li><a class="links" href="sports.html" target="_self">Sports</a></li>
                <li>Entertainment</li>
                <li id="tech"><a class="links" href="technology.html" target="_self">Technology</a></li>
                <li>Business</li>
                <li>Lifestyle</li>
                <li>Education</li>
            </ul>
        </div>     
        <div id="menu">
            <div class="menuhead"><i style="margin-left: 15%; margin-top: 6%; margin-bottom: 6%;" class="material-icons">view_headline</i><div id="menup">MENU</div></div>
            <div id="menubody">
                <a class="menuitems">Mobiles</a>
                <a class="menuitems">Laptops</a>
                <a class="menuitems">Cars</a>
                <a class="menuitems">Companies</a>
                <a class="menuitems">Others</a>
            </div>
        </div>
        <div id="news">
            <div id="mySidenav" class="sidenav">
                <a class="closebtn ainnav">&times;</a>
                <a class="sidenavitems ainnav">Home</a>
                <a class="sidenavitems ainnav">World</a>
                <a class="sidenavitems ainnav">Sports</a>
                <a class="sidenavitems ainnav">Entertainment</a>
                <a class="sidenavitems ainnav">Technology</a>
                <a class="sidenavitems ainnav">Business</a>
                <a class="sidenavitems ainnav">Lifestyle</a>
                <a class="sidenavitems ainnav">Education</a>
            </div>
        </div>
        
    </div> 
    <script src="tech.js"></script>   
</body>